.general-section {
    display: grid;
    padding-top: 25px;
    padding-bottom: 100px;
    height: 20vh;
    background: #fff;
}

.general-container {
    display: grid;
}

.general-info-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.general-contact {
    justify-self: center;
    align-self: center;
    font-family: 'Comfortaa';
    font-size: 20px;
    text-shadow: 2px 2px 5px rgb(56, 56, 56);
}

.general-number {
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: 'Comfortaa';
    font-size: 13px;
}

.general-email {
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: 'Comfortaa';
    font-size: 13px;
}

.general-address {
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: 'Comfortaa';
    font-size: 13px;
}

.general-hours {
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: 'Comfortaa';
    font-size: 13px;
}

.maps-section {
    display: grid;
}

.maps-container {
    justify-self: center;
    padding: 0px 50px;
}

.googlemaps {
    width: 100%;
    height: 100vh;
}

:root {
    --font-color: #225D38;
    --font-hover-color: orange;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px;
    height: auto;
    width: auto;
}

.tbtitle {
    font-size: .75em;
    color: #225D38;
}

.form-group {
    margin-bottom: .7em;
}

.form-label {
    font-size: .75em;
    color: var(--font-color);
    display: block;
    opacity: 1;
}

.form-control {
    box-shadow: none;
    border-radius: 0;
    border-color: #ccc;
    border-style: none none solid none;
    width: 100%;
    font-size: 1.25em;
    /* z-index: -1; */
}

.choose-container {
    display: grid;
    grid-template-columns: 1fr;
}

label.lchoose {
    font-size: .75em;
    color: #225D38;
}

.choose-select {
    padding-top: 5px;
    padding-bottom: 15px;
}

.choose {
    width: 100%;
    color: #225D38;
}

.typeofbusiness {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
} 

.typeofbusiness .tb{
    text-align: center;
    justify-content: center;
    align-items: center;
} 

.form-control::placeholder {
    color: #aaa;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--font-hover-color);
    outline: none;
}

.btn {
    background: 0 0 #fff;
    border: 1px solid #aaa;
    border-radius: 3px;
    color: var(--font-color);
    font-size: 1em;
    padding: 10 50px;
    text-transform: uppercase;
}

.btn:hover {
    border-color: var(--font-hover-color);
    color: var(--font-hover-color);
}

.textarea {
    resize: none;
}

@media (max-width: 798px) {
    .googlemaps {
        padding: 0px 45px 0px 45px;
        width: 90%;
        height: 60vh;
    }
    .general-section {
        padding-bottom: 100px;
    }
    .general-info-container {
        display: grid;
        grid-template-columns: auto auto;
    }
    .general-contact {
        font-size: 20px;
    }
    .general-number {
        font-size: 10px;
    }
    .general-email {
        font-size: 10px;
    }
    .general-address {
        font-size: 10px;
    }
    .general-hours {
        font-size: 10px;
    }
}

/* Iphone promax 11 size 458px */

@media (max-width: 458px) {
    .maps-container {
        padding: 0px 30px;
    }
    .googlemaps {
        padding: 0px 55px 0px 5px;
        width: 100%;
        height: 50vh;
    }
    .general-section {
        padding-bottom: 50px;
    }
    .general-contact {
        font-size: 12px;
    }
    .general-number {
        font-size: 8px;
    }
    .general-email {
        font-size: 8px;
    }
    .general-address {
        font-size: 8px;
    }
    .general-hours {
        font-size: 8px;
    }
}